spring.datasource.url=jdbc:mysql://localhost:3307/gymtracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true

server.port: 8899
security.require-ssl=true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
